{
  "name": "mkchat",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "Created by themkdev, rewritten by distrust",
  "dependencies": {
    "discordeno": "^13.0.0-rc35",
    "lite-meta-scraper": "^1.0.5",
    "mime-types": "^2.1.35",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.10.0",
    "@supabase/supabase-js": "^1.30.7",
    "fast-ratelimit": "^3.0.0",
    "nanoid": "^3.2.0",
    "undici": "^5.5.1"
  }
}
